{
	"flow_name" : "3lab2seq",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/Program Files/Weka-3-8-6/data/iris_new.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "233,196"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "/last",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"Remove"
				]
			},
			"coordinates" : "292,327"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : "-R 4"
				},
				"name" : "Remove"
			},
			"connections" : {
				"dataSet" : [
					"TestSetMaker",
					"TextViewer",
					"ScatterPlotMatrix"
				]
			},
			"coordinates" : "361,193"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "486,316"
		},
		{
			"class" : "weka.knowledgeflow.steps.TestSetMaker",
			"properties" : {
				"name" : "TestSetMaker"
			},
			"connections" : {
				"testSet" : [
					"MultilayerPerceptron"
				]
			},
			"coordinates" : "573,193"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -batch-size 10"
				},
				"loadClassifierFileName" : "C:/Program Files/Weka-3-8-6/latestmods/_5_5_MultilayerPerceptron.model",
				"name" : "MultilayerPerceptron",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : false
			},
			"connections" : {
				"batchClassifier" : [
					"PredictionAppender",
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "740,196"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "741,349"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2"
			},
			"connections" : {
			},
			"coordinates" : "898,349"
		},
		{
			"class" : "weka.knowledgeflow.steps.PredictionAppender",
			"properties" : {
				"appendProbabilities" : true,
				"name" : "PredictionAppender"
			},
			"connections" : {
				"testSet" : [
					"TextViewer3"
				]
			},
			"coordinates" : "928,197"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer3"
			},
			"connections" : {
			},
			"coordinates" : "1054,298"
		},
		{
			"class" : "weka.knowledgeflow.steps.ScatterPlotMatrix",
			"properties" : {
				"name" : "ScatterPlotMatrix"
			},
			"connections" : {
			},
			"coordinates" : "465,56"
		}
	]
}
